############################################# \
######## USER CONFIG OVERRIDES FILE #########  + --> This will help you personalize my config to your printer :)
############################################# /

# This file is yours! Feel free to edit it in order to include all the needed
# things to adapt my generic config to your machine. This file will not be erased
# when updating the config using moonraker and it will be kept as you've set it.
# You can change every section of the config. You can also add some new custom macros, etc...
# The corresponding documentation can be found in: docs > overrides.md

### Also, keep in mind: if you use a multi-MCU config such as the old school double SKRs or a CANbus toolhead
### board, you will need to specify which components are connected to which board in your own mcu.cfg file!
### Example: if something is connected to the toolhead MCU, you should use "config_pin: toolhead:PIN_NAME".

#> Main control MCUs are called "mcu" (and "secondary" when using a double MCU configuration)
#> Toolhead CANboard MCUs are called "toolhead"
#> MMU/ERCF MCUs are called "mmu" 

# ------------------------------------------------------------------------------------------

[include custom/config_backup.cfg]
[include custom/clean_nozzle.cfg]
[include custom/park.cfg]
[include custom/dump_variables.cfg]

[idle_timeout]
gcode:
  {% if printer.pause_resume.is_paused %}
    M118 Idle but paused.
    M117 Idle but paused.
    M104 S150
  {% else %}
    M84
  {% endif %}
timeout: 6000

[gcode_macro _MODULE_PRIMELINE]
gcode:
    # ----- PRIME LINE -------------------------------------------
    {% set FL_SIZE = printer["gcode_macro START_PRINT"].fl_size %}
    {% set ADAPTIVE_PRIMELINE = printer["gcode_macro START_PRINT"].adaptive_primeline %}
    {% set verbose = printer["gcode_macro _USER_VARIABLES"].verbose %}

    {% if verbose %}
        RESPOND MSG="Executing a primeline..."
    {% endif %}
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=0
    PRIMELINE SIZE={FL_SIZE} ADAPTIVE_MODE={ADAPTIVE_PRIMELINE}
    SET_FILAMENT_SENSOR SENSOR=runout_sensor ENABLE=1

#-------------------------#
#   EXTRUDER/BED PIDs     #
#-------------------------#

## Here is an example of some overrides for the PIDs. I put them here as almost everyone will use them,
## so just uncomment the following lines and change the values according to your own machine
[extruder]
control: pid
pid_kp: 23.568 #21.968
pid_ki: 1.672 #1.609
pid_kd: 83.076 #74.965
max_temp: 320
pressure_advance_smooth_time: 0.02
rotation_distance: 47.088
gear_ratio: 9:1
microsteps: 16

[heater_bed]
control: pid
pid_kp: 54.391
pid_ki: 2.037
pid_kd: 363.063
max_temp: 130


#-------------------------#
#   Z MOTORS DIRECTION    #
#-------------------------#

## Here is an example of some overrides for the motor directions as it's a pretty common one. If you need
## to invert the Z1 or Z3 motor direction on your machine, just uncomment the following lines.

[stepper_x]
position_endstop: 353
position_max: 353
[tmc2209 stepper_x]
interpolate: True

[stepper_y]
position_endstop: 357
position_max: 357
[tmc2209 stepper_y]
interpolate: True

[stepper_z]
endstop_pin: probe:z_virtual_endstop
homing_retract_dist: 0

[tmc2209 stepper_z]
interpolate: True

[stepper_z1]
dir_pin: !Z1_DIR
[tmc2209 stepper_z1]
interpolate: True

[tmc2209 stepper_z2]
interpolate: True

[stepper_z3]
dir_pin: !Z3_DIR
[tmc2209 stepper_z3]
interpolate: True

[autotune_tmc stepper_x]
motor: moons-ms17hd6p420I-05
sg4_thrs: 75

[autotune_tmc stepper_y]
motor: moons-ms17hd6p420I-05
sg4_thrs: 75

[autotune_tmc stepper_z]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z1]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z2]
motor: moons-ms17hd6p420I-05
[autotune_tmc stepper_z3]
motor: moons-ms17hd6p420I-05

[tmc2209 extruder]
run_current: 0.6
[autotune_tmc extruder]
motor: ldo-36sth20-1004ahg-9T

#-------------------------#
#   Filament Sensor       #
#-------------------------#

[filament_motion_sensor runout_sensor]
switch_pin: PC13
detection_length: 5
extruder: extruder
pause_on_runout: True
#runout_gcode:
#insert_gcode:
#event_delay:
#pause_delay:

#-------------------------#
#   Probe                 #
#-------------------------#

[gcode_macro _MODULE_CUSTOM1]
gcode:
   CARTOGRAPHER_TOUCH

[gcode_macro _USER_VARIABLES]
# We can declare an "inductive_virtual" probe type as it's pretty close to the Beacon way of working and should just work!
variable_probe_type_enabled: "inductive_virtual"
variable_startprint_actions: "bed_soak", "extruder_preheating", "chamber_soak", "tilt_calib", "bedmesh", "custom1", "extruder_heating", "clean", "primeline"
gcode:

# Beacon probe definition also include the probe management macro directly from here
[include macros/base/probing/generic_probe.cfg]

[scanner]
mcu: scanner
x_offset: 0
#adjust for your offset
y_offset: 27
backlash_comp: 0.0085
#Backlash compensation distance for removing Z backlash before measuring
#he sensor response.
#adjust for your offset
sensor: cartographer
sensor_alt: carto
#alternate name to call commands. CARTO_TOUCH etc
#scanner_touch_z_offset: 0.15
#this is the default and will be overwritten and added to the DO NOT SAVE area by using UI to save z offset
mesh_runs: 2
#Number of passes to make during mesh scan.

[adxl345]
cs_pin: scanner:PA3
spi_bus: spi1

[resonance_tester]
accel_chip: adxl345
probe_points:
    175, 175, 20

[bed_mesh]
zero_reference_position: 175, 175
speed: 600
horizontal_move_z: 5
#height of scanner during bed mesh scan
mesh_min: 30, 30
mesh_max: 330, 330
probe_count: 30, 30
algorithm: bicubic

[temperature_sensor Cartographer_MCU]
sensor_type: temperature_mcu
sensor_mcu: scanner
min_temp: 0
max_temp: 105

[input_shaper]
shaper_freq_x: 52.6
shaper_type_x: mzv
shaper_freq_y: 40
shaper_type_y: mzv

[auto_speed]
#axis: diag_x, diag_y  ; One or multiple of `x`, `y`, `diag_x`, `diag_y`, `z`

#margin: 20            ; How far away from your axes to perform movements

#settling_home: 1      ; Perform settling home before starting Auto Speed
max_missed: 10.0       ; Maximum full steps that can be missed
#endstop_samples: 3    ; How many endstop samples to take for endstop variance

#accel_min: 1000.0     ; Minimum acceleration test may try
#accel_max: 50000.0    ; Maximum acceleration test may try
#accel_accu: 0.05      ; Keep binary searching until the result is within this percentage

#velocity_min: 50.0    ; Minimum velocity test may try
#velocity_max: 5000.0  ; Maximum velocity test may try
#velocity_accu: 0.05   ; Keep binary searching until the result is within this percentage

#derate: 0.8           ; Derate discovered results by this amount

#validate_margin: Unset      ; Margin for VALIDATE, Defaults to margin
#validate_inner_margin: 20.0 ; Margin for VALIDATE inner pattern
#validate_iterations: 50     ; Perform VALIDATE pattern this many times

#results_dir: ~/printer_data/config ; Destination directory for graphs

#-------------------------#
#   Quad Gantry Level     #
#-------------------------#

[quad_gantry_level]
points:
    30,30
    30,300
    320,300
    320,30
speed: 500
horizontal_move_z: 4
retries: 5
retry_tolerance: 0.0075
max_adjust: 10
